---
title: Sponsors
label: Sponsor
description: TAS '24 Sponsors and information on becoming a sponsor

splash_title: Sponsors

layout: outerpage
lastmod: page

menus:
  main:
    title: Sponsors
    identifier: sponsors
    weight: 6
  sponsors:
    title: TAS '24 Sponsors
    weight: 1
---

{%- include outerpage_splash.html title="Sponsors" -%}

{% capture feature %}
<div class="d-flex flex-row justify-content-center align-items-center py-3">
    <div class="mx-2">
        <a href="https://bridgingbarriers.utexas.edu/good-systems" title="Good Systems - Ethical AI at UT Austin">
            <img src="{{ "/assets/img/partners/goodsystems.png" | relative_url }}" alt="Good Systems" style="height: 40px">
        </a>
    </div>
    <div class="mx-2">
        <a href="https://rai.ac.uk" title="Responsible AI UK">
            <img src="{{ "/assets/img/partners/raiuk.png" | relative_url }}" alt="Responsible AI UK" style="height: 40px">
        </a>
    </div>
    <div class="mx-2">
        <a href="https://tas.ac.uk" title="UKRI Trustworthy Autonomous Systems Hub">
            <img src="{{ "/assets/img/partners/tas.png" | relative_url }}" alt="UKRI Trustworthy Autonomous Systems Hub" style="height: 90px">
        </a>
    </div>
</div>
{% endcapture %}

<!-- {%- include outerpage_feature.html raw=feature -%} -->

<div class="d-flex flex-column container col-md-8 col-12 mt-md-5 mt-3 px-3">

    <p>
        TAS '24 is grateful for all of our generous sponsors. The financial support of our Platinum, Gold, Silver, and Bronze Sponsors and the support of our organiser partners and the Main Sponsor is greatly appreciated.
    </p>

</div>

    <div class="mt-4" style="background: #e8e8e8">  
        <div class="container col-md-8 col-12 py-4">     
            <div class="row row-cols-xl-2 row-cols-1 bg-white rounded">
                <div class="col">
                    <a href="https://bridgingbarriers.utexas.edu/good-systems" title="Good Systems - Ethical AI at UT Austin" class="streched-link d-flex flex-column align-items-center p-4 text-decoration-none text-primary">
                        <img src="{{ "/assets/img/partners/goodsystems.png" | relative_url }}" alt="Good Systems" style="max-height: 60px; margin-top: 40px" class="mb-4">
                        <div class="badge rounded-pill bg-secondary flex-grow-0 flex-shrink-1 mb-4">Organiser</div>
                        <p><small>Our goal is to better understand what changes new technologies will bring, predict how those changes will unfold, and mitigate the harms or unintended consequences they could cause while still leveraging the benefits AI provides.</small></p>
                    </a>
                </div>

                <div class="col">
                    <a href="https://tas.ac.uk" title="UKRI Trustworthy Autonomous Systems Hub" class="streched-link d-flex flex-column align-items-center p-4 text-decoration-none text-primary">
                        <img src="{{ "/assets/img/partners/tas.png" | relative_url }}" alt="UKRI Trustworthy Autonomous Systems Hub" style="max-height: 100px" class="mb-4">
                        <div class="badge rounded-pill bg-secondary flex-grow-0 flex-shrink-1 mb-4">Organiser</div>
                        <p><small>The UKRI TAS Hub assembles a team from the Universities of Southampton, Nottingham and King’s College London. The Hub sits at the centre of the £33M Trustworthy Autonomous Systems Programme, funded by the UKRI Strategic Priorities Fund.</small></p>
                    </a>
                </div>

                <div class="col">
                    <a href="https://rai.ac.uk" title="Responsible AI UK" class="streched-link d-flex flex-column align-items-center p-4 text-decoration-none text-primary">
                        <img src="{{ "/assets/img/partners/raiuk.png" | relative_url }}" alt="Responsible AI UK" style="max-width: 70%" class="mb-4">
                        <div class="badge rounded-pill bg-primary flex-grow-0 flex-shrink-1 mb-4">Main Sponsor</div>
                        <p><small>RAi UK brings together researchers from across the four nations of the UK to understand how we should shape the development of AI to benefit people, communities and society.</small></p>
                    </a>
                </div>
            </div>
        </div>
    </div> 

    <div class="d-flex flex-column container col-md-8 col-12 mt-md-5 mt-3 px-3">


    <h2 class="mt-3" id="become-a-sponsor">Become a sponsor</h2>

<p>
    Below are sponsorship packages for TAS '24 ($ are USD); discounted sponsorship rates are offered to supported organisations. À la carte packages are also available below to enhance or customise your TAS '24 sponsorship. (Sponsorship opportunities and availability are subject to change.)
</p>

<p>
    To become a TAS '24 sponsor or to discuss our sponsorship packages, please contact the <a href="mailto:contact@tas.ac.uk">TAS '24 General chairs</a>.
</p>

<div class="w-100 border border-3 mx-auto mt-4 mb-4">
    <table class="w-100 border border-3 border-white rounded p-3">
        <thead class="">
            <tr>
                <td style="width: 20%"></td>
                <td class="fs-5 fw-bold text-center py-3 border border-white" style="width: 20%; background: #d1cec8">Platinum</td>
                <td class="fs-5 fw-bold text-center py-3 border border-white" style="width: 20%; background: #dfbf7b">Gold</td>
                <td class="fs-5 fw-bold text-center py-3 border border-white" style="width: 20%; background: #ddd">Silver</td>
                <td class="fs-5 fw-bold text-center py-3 border border-white" style="width: 20%; background: #eed1b8">Bronze</td>
            </tr>
        </thead>
        <tbody class="border-top border">
            <tr>
                <td class="fs-5 fw-bold text-center py-3 border">Amount</td>
                <td class="fs-5 text-center py-3 border" style="width: 20%">$1,500+</td>
                <td class="fs-5 text-center py-3 border" style="width: 20%">$1,200</td>
                <td class="fs-5 text-center py-3 border" style="width: 20%">$750</td>
                <td class="fs-5 text-center py-3 border" style="width: 20%">$300</td>
            </tr>
        </tbody>
    </table>
</div>

<a style="text-decoration: none !important" class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover border-bottom fs-4 text-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#packagesOnline" aria-expanded="false" aria-controls="packagesOnline">
    ➤ Online Branding Benefits
</a>
<div style="min-height: 10px;">
    <div class="collapse collapse border border-3 mx-auto mb-3" id="packagesOnline">
        <table class="w-100 border border-3 border-white rounded p-3">
            <thead class="">
                <tr>
                    <td style="width: 20%"></td>
                    <td class="fs-5 fw-bold text-center py-3 border border-white" style="width: 20%; background: #d1cec8">Platinum</td>
                    <td class="fs-5 fw-bold text-center py-3 border border-white" style="width: 20%; background: #dfbf7b">Gold</td>
                    <td class="fs-5 fw-bold text-center py-3 border border-white" style="width: 20%; background: #ddd">Silver</td>
                    <td class="fs-5 fw-bold text-center py-3 border border-white" style="width: 20%; background: #eed1b8">Bronze</td>
                </tr>
            </thead>
            <tbody class="border-top border">
                <tr>
                    <td class="fs-6 fw-bold text-center px-2 py-3 border">Logo on <a href="https://symposium.tas.ac.uk/2024/sponsors/">TAS '24 Sponsors</a> webpage</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">Large logo, links, and text with Platinum sponsors; direct link under Sponsors menu</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">Large logo, links, and text with Gold sponsors</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">Medium logo and links with Silver sponsors</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">Small logo and links with Bronze sponsors</td>
                </tr>
                <tr>
                    <td class="fs-6 fw-bold text-center px-2 py-3 border">Logo on <a href="https://symposium.tas.ac.uk/2024/">TAS '24 homepage</a></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">Large logo, colour, stationary, above fold</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">Small logo, colour, scrolling, below fold</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">Small logo, B&W, scrolling, below fold</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"></td>
                </tr>
                <tr>
                    <td class="fs-6 fw-bold text-center px-2 py-3 border">Reposting of social media content</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">Per day<br><small>(upon request)</small></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">Per week<br><small>(upon request)</small></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"></td>
                </tr>
                <tr>
                    <td class="fs-6 fw-bold text-center px-2 py-3 border">Logo in emails</td>
                    <td class="fs-6 text-center px-2 px-2 py-3 border" style="width: 20%">Yes</td>
                    <td class="fs-6 text-center py-3 border" style="width: 20%"></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<a style="text-decoration: none !important" class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover border-bottom fs-4 text-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#packagesPhysical" aria-expanded="false" aria-controls="packagesPhysical">
    ➤ Physical Branding Benefits
</a>
<div style="min-height: 10px;">
    <div class="collapse collapse border border-3 mx-auto mb-3" id="packagesPhysical">
        <table class="w-100 border border-3 border-white rounded p-3">
            <thead class="">
                <tr>
                    <td style="width: 20%"></td>
                    <td class="fs-5 fw-bold text-center py-3 border border-white" style="width: 20%; background: #d1cec8">Platinum</td>
                    <td class="fs-5 fw-bold text-center py-3 border border-white" style="width: 20%; background: #dfbf7b">Gold</td>
                    <td class="fs-5 fw-bold text-center py-3 border border-white" style="width: 20%; background: #ddd">Silver</td>
                    <td class="fs-5 fw-bold text-center py-3 border border-white" style="width: 20%; background: #eed1b8">Bronze</td>
                </tr>
            </thead>
            <tbody class="border-top border">
                <tr>
                    <td class="fs-6 fw-bold text-center px-2 py-3 border">Logo on TAS '24 signage</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">Large colour logo</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">Medium colour logo</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">Small colour logo</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">Small B&W logo</td>
                </tr>
                <tr>
                    <td class="fs-6 fw-bold text-center px-2 py-3 border">Logo on TAS '24 badges</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">Small colour logo<br><small>(space limited)</small></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<a style="text-decoration: none !important" class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover border-bottom fs-4 text-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#packagesSlides" aria-expanded="false" aria-controls="packagesSlides">
    ➤ Slide Branding Benefits
</a>
<div style="min-height: 10px;">
    <div class="collapse collapse border border-3 mx-auto mb-3" id="packagesSlides">
        <table class="w-100 border border-3 border-white rounded p-3">
            <thead class="">
                <tr>
                    <td style="width: 20%"></td>
                    <td class="fs-5 fw-bold text-center py-3 border border-white" style="width: 20%; background: #d1cec8">Platinum</td>
                    <td class="fs-5 fw-bold text-center py-3 border border-white" style="width: 20%; background: #dfbf7b">Gold</td>
                    <td class="fs-5 fw-bold text-center py-3 border border-white" style="width: 20%; background: #ddd">Silver</td>
                    <td class="fs-5 fw-bold text-center py-3 border border-white" style="width: 20%; background: #eed1b8">Bronze</td>
                </tr>
            </thead>
            <tbody class="border-top border">
                <tr>
                    <td class="fs-6 fw-bold text-center px-2 py-3 border">Logo on TAS '24 Sponsors slides</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">Large logo on dedicated slide for each Platinum Sponsor</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">Large logo on dedicated Gold Sponsors slide</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">Medium logo on general Sponsors slide</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">Small logo on general Sponsors slide</td>
                </tr>
                <tr>
                    <td class="fs-6 fw-bold text-center px-2 py-3 border">Static ad slides in main hall</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">10 seconds</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">5 seconds</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">5 seconds<br><small>(logo only)</small></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"></td>
                </tr>
                <tr>
                    <td class="fs-6 fw-bold text-center px-2 py-3 border">Dynamic ad slides in main hall</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">30 seconds</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">20 seconds</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"></td>
                </tr>
                <tr>
                    <td class="fs-6 fw-bold text-center px-2 py-3 border">Logo on all TAS '24 slides</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">Small colour logo<br><small>(space limited)</small></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


<a style="text-decoration: none !important" class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover border-bottom fs-4 text-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#packageRegistration" aria-expanded="false" aria-controls="packageRegistration">
    ➤ Registration Benefits
</a>
<div style="min-height: 10px;">
    <div class="collapse collapse border border-3 mx-auto mb-3" id="packageRegistration">
        <table class="w-100 border border-3 border-white rounded p-3">
            <thead class="">
                <tr>
                    <td style="width: 20%"></td>
                    <td class="fs-5 fw-bold text-center py-3 border border-white" style="width: 20%; background: #d1cec8">Platinum</td>
                    <td class="fs-5 fw-bold text-center py-3 border border-white" style="width: 20%; background: #dfbf7b">Gold</td>
                    <td class="fs-5 fw-bold text-center py-3 border border-white" style="width: 20%; background: #ddd">Silver</td>
                    <td class="fs-5 fw-bold text-center py-3 border border-white" style="width: 20%; background: #eed1b8">Bronze</td>
                </tr>
            </thead>
            <tbody class="border-top border">
                <tr>
                    <td class="fs-6 fw-bold text-center px-2 py-3 border">Community registrations</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">15% off discount code to offer to your community</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">10% off discount code to offer to your community</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">5% off discount code to offer to your community</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">5% off discount code to offer to your community</td>
                </tr>
                <tr>
                    <td class="fs-6 fw-bold text-center px-2 py-3 border">Team registrations<br><small>(for 5 team members)</small></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">66% off</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">50% off</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">33% off</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"></td>
                </tr>
                <tr>
                    <td class="fs-6 fw-bold text-center px-2 py-3 border">Complimentary registrations</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">2</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">1</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"></td>
                </tr>
                <tr>
                    <td class="fs-6 fw-bold text-center px-2 py-3 border">List of registered attendees</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%">Yes<br><small>(opt in)</small></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<a style="text-decoration: none !important" class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover border-bottom fs-4 text-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#packageALaCarte" aria-expanded="false" aria-controls="packageALaCarte">
    ➤ À La Carte Benefits
</a>
<div style="min-height: 10px;">
    <div class="collapse collapse border border-3 mx-auto mb-3" id="packageALaCarte">
        <table class="w-100 border border-3 border-white rounded p-3">
            <thead class="">
                <tr>
                    <td style="width: 20%"></td>
                    <td class="fs-5 fw-bold text-center py-3 border border" style="width: 40%;">Cost ($ USD)</td>
                    <td class="fs-5 fw-bold text-center py-3 border border" style="width: 40%;"># Available</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"><strong>Evening social event</strong>‍<br>(not including dinner or drinks)</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 40%">TBC per day</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 40%">2 total (1 per day)</td>
                </tr>
                <tr>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"><strong>Drinks</strong>‍<br>(including alcohol beverages)</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 40%">TBC per day</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 40%">2 total (1 per day)</td>
                </tr>
                <tr>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"><strong>Dinner</strong>‍<br>(including)</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 40%">TBC per day</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 40%">2 total (1 per day)</td>
                </tr>
                <tr>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"><strong>Lunch</strong>‍<br>(including)</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 40%">TBC per day</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 40%">2 total (1 per day)</td>
                </tr>
                <tr>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"><strong>All-day coffee & tea</strong>‍<br>(including)</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 40%">TBC per day</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 40%">2 total (1 per day)</td>
                </tr>
                <tr>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"><strong>Catered snack break</strong>‍<br>(premium)</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 40%">TBC per break</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 40%">4 total (2 per day)</td>
                </tr>
                <tr>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"><strong>Catered snack break</strong></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 40%">TBC per break</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 40%">4 total (2 per day)</td>
                </tr>
                <tr>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"><strong>All-day light snacks</strong></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 40%">TBC per day</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 40%">2 total (1 per day)</td>
                </tr>
                <tr>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"><strong>Exhibit</strong></td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 40%">TBC per day</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 40%">8 total (8 per day)</td>
                </tr>
                <tr>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 20%"><strong>Private meeting room</strong>‍</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 40%">TBC per hour</td>
                    <td class="fs-6 text-center px-2 py-3 border" style="width: 40%">20 total (10 per day)</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


{%- include outerpage_contentend.html -%}
